# MongoDB
MONGO_URI=mongodb://localhost:27017/vectaramart

# Pinecone
PINECONE_API_KEY=pcsk_4X8H8J_8B5kjKmXZg4Dt1LGicfjMAvifMh946pUhUh3Vj2Vhi8AMJAFiRv8GusvSf5Bssw
PINECONE_INDEX_NAME=products

# This will be a random secret string for session management
SESSION_SECRET=a_very_secret_string_for_now
VERCEL=0
# We will add Google OAuth credentials later
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=